{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source = SQL2016.fse.network;Initial Catalog=db_rstocker_Math;Persist Security Info=True; User ID =user_db_rstocker_Math; Password=P@55word"
  }
}
